<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="CDN篇" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Dengpangpang | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Dengpangpang</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            CDN篇
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFCDN"><span class="post-toc-text">什么是CDN</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CDN%E4%BA%A7%E5%93%81%E7%89%B9%E7%82%B9%EF%BC%88%E9%98%BF%E9%87%8C%E4%BA%91%EF%BC%89"><span class="post-toc-text">CDN产品特点（阿里云）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B0%B1%E8%BF%91%E5%8E%9F%E5%88%99"><span class="post-toc-text">就近原则</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BC%93%E5%AD%98%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4"><span class="post-toc-text">缓存过期时间</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%98%B2%E7%9B%97%E9%93%BE"><span class="post-toc-text">防盗链</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CDN%E7%9A%84%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B"><span class="post-toc-text">CDN的域名解析流程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%98%BF%E9%87%8C%E4%BA%91CDN%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="post-toc-text">添加阿里云CDN的步骤</span></a></li></ol>
        
        <h2 id="什么是CDN"><a href="#什么是CDN" class="headerlink" title="什么是CDN"></a>什么是CDN</h2><p>CDN（Content Delivery Network）：内容分发网络。是建立并覆盖在承载网之上，由分布在不同区域的边缘节点服务器群组成的分布式网络，通过广泛的网络节点分布，提供快速、稳定、安全、可编程的全球内容分发加速服务，支持将网站、音视频、下载等内容分发至接近用户的节点，使用户可就近取得所需内容，提高用户访问的响应速度和成功率。</p>
<p>通过云厂商提供的CDN服务，将用户的静态资源存储在不同区域的边缘节点服务器的内存中，当用户发起静态资源请求时，DNS服务器会根据就近原则将IP解析到离用户最近的一台存储服务器的IP地址（通过设置域名别名CNAME），这样客户端到服务端的访问距离就近了，提升访问和响应的速度。</p>
<p>通俗来说，CDN可以解决资源访问慢的问题。</p>
<h2 id="CDN产品特点（阿里云）"><a href="#CDN产品特点（阿里云）" class="headerlink" title="CDN产品特点（阿里云）"></a>CDN产品特点（阿里云）</h2><blockquote>
<p>阿里云的CDN产品：<a target="_blank" rel="noopener" href="https://www.aliyun.com/product/cdn">https://www.aliyun.com/product/cdn</a></p>
</blockquote>
<h3 id="就近原则"><a href="#就近原则" class="headerlink" title="就近原则"></a>就近原则</h3><p>最主要的技术，在于对用户的客户端IP实现精准定位，对IP进行负载均衡，阿里云已经实现，公司只需要购买产品。</p>
<h3 id="缓存过期时间"><a href="#缓存过期时间" class="headerlink" title="缓存过期时间"></a>缓存过期时间</h3><p>CDN服务器中的资源来自于源站服务器，所以应该给CDN设置缓存过期时间，防止源站数据更新了，CDN服务器数据没有更新，用户看到的还是旧资源<br>资源更新的方式有两种：</p>
<ol>
<li>在阿里云上设置缓存过期时间如 3天  </li>
<li>直接主动的在cdn上更新某资源的数据</li>
</ol>
<h3 id="防盗链"><a href="#防盗链" class="headerlink" title="防盗链"></a>防盗链</h3><p>CDN提供防盗链功能</p>
<blockquote>
<p>盗链</p>
</blockquote>
<p>一般在网上浏览一个完整的页面并不是一次性全部传送到客户端的。如果所请求的页面带有图片或其他信息，那么第一个HTTP请求传送的是这个页面的文本，然后通过客户端的浏览器对这段文本进行解释执行，如果发现其中还有图片，那么客户端的浏览器会再次发送一条HTTP请求，当这个请求被处理后这个图片文件才会被传送到客户端，最后浏览器回将图片安放到页面的正确位置，就这样一个完整的页面要经过多次发送HTTP请求才能够被完整的显示。</p>
<p>基于这样的机制，就会产生盗链问题，如果一个网站中将其图片源链接到其他网站的图片信息上，而不是自己的网站服务器中，那么一个没有任何资源的网站利用了别的网站的资源来展示给浏览者，提高了自己的访问量，而大部分浏览者又不会很容易地发现，这样显然对于那些被利用了资源的网站是不公平的。</p>
<p>一些不良网站为了不增加成本而扩充自己站点内容，经常盗用其他网站的链接。一方面损害了原网站的合法利益，另一方面又加重了服务器的负担。</p>
<blockquote>
<p>防盗链</p>
</blockquote>
<p>在HTTP协议中，有一个表头字段叫referer，采用URL的格式来表示从哪儿链接到当前的网页或文件。换句话说，通过referer，网站可以检测目标网页访问的来源网页，如果是资源文件，则可以跟踪到显示它的网页地址。这时就可以通过技术手段来进行处理，一旦检测到来源不是本站即进行阻止或者返回指定的页面，只允许从本站访问资源，而不允许从其他网站访问本站的资源，从而实现防盗链的功能。</p>
<h2 id="CDN的域名解析流程"><a href="#CDN的域名解析流程" class="headerlink" title="CDN的域名解析流程"></a>CDN的域名解析流程</h2><p><img src="/../pic/image-20220517105952376.png" alt="image-20220517105952376"></p>
<h2 id="添加阿里云CDN的步骤"><a href="#添加阿里云CDN的步骤" class="headerlink" title="添加阿里云CDN的步骤"></a>添加阿里云CDN的步骤</h2><blockquote>
<ol>
<li>准备好一个源站服务器，以及源站域名apecome.com</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>创建好一个加速域名</li>
</ol>
</blockquote>
<p><img src="/pic/image-20220517115053992.png" alt="image-20220517115053992"></p>
<blockquote>
<ol start="3">
<li>创建CDN域名</li>
</ol>
</blockquote>
<p>指定需要加速的域名alicdn.apecome.com , 源站信息</p>
<p><img src="/pic/image-20220517115227934.png" alt="image-20220517115227934"></p>
<blockquote>
<ol start="4">
<li>修改 【加速域名】的类型，从A记录改为CNAME</li>
</ol>
</blockquote>
<p>修改DNS设置即可</p>
<p><img src="/pic/image-20220517115322037.png" alt="image-20220517115322037"></p>
<hr>
<p><img src="/pic/image-20220517115348648.png" alt="image-20220517115348648"></p>
<hr>
<blockquote>
<ol start="5">
<li>如何判断，静态资源是否使用到了CDN</li>
</ol>
</blockquote>
<p>查看是否有CNAME：通过ping 命令或者 dig 命令，查看是否解析到CNAME指定的域名。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-09-28</span>
            
                <span>该篇文章被 邓胖胖</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84/'>
                            服务架构
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/'>
                            学习笔记
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>